{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Preper",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/SSScrapey-rework/src/kickPreper.py",
            "python": "${workspaceFolder}/SSScrapey-rework/src/venvFaster/Scripts/python",
            "cwd": "${workspaceFolder}/SSScrapey-rework/src",
            "args": [
                "--which-action",
                "like",
                "--file",
                "myEmail_5.conf"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },        
        {
            "name": "Downloader",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/SSScrapey-rework/src/kickDownloader.py",
            "python": "${workspaceFolder}/SSScrapey-rework/src/venvFaster/Scripts/python",
            "cwd": "${workspaceFolder}/SSScrapey-rework/src",
            "args": [
                // "--quick-dl",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },        
        {
            "name": "Transcriber",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/SSScrapey-rework/src/kickTranscriber.py",
            "python": "${workspaceFolder}/SSScrapey-rework/src/venvFaster/Scripts/python",
            "cwd": "${workspaceFolder}/SSScrapey-rework/src",
            "args": [
                // "--quick-dl",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Splitter",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/SSScrapey-rework/src/test_deleteme.py",
            "python": "${workspaceFolder}/SSScrapey-rework/src/venvFaster/Scripts/python",
            "cwd": "${workspaceFolder}/SSScrapey-rework/src",
            "args": [
                // "--quick-dl",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}